                                                 #消息通知分布式锁-超时时间:默认5s
ddd-cfg.waitTimeOut=5
#消息通知分布式锁--过期时间:默认60秒钟
ddd-cfg.lockExpireTime=60
#应用领域服务名称
ddd-cfg.domainName=ddd.demo
                                            
                                            
                                            
                                            