                                                                                                                                                                                                                                                                                                                                                                                                                                                         #database driver
jdbc.driverClassName=com.mysql.jdbc.Driver
#connectionURL
jdbc.url=jdbc:mysql://192.168.30.3:3306/ddd?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
#database user
jdbc.username=ddd
#database password 
jdbc.password=rabbit
#define validation query
pool.validationQuery=SELECT 'x'
#define the initial number of connections  
pool.initialSize=1
#define the maximum number of connections  
pool.maxActive=20  
#define Max idle 
pool.maxIdle=20  
#define the minimum free  
pool.minIdle=1  
#define the longest waiting time  
pool.maxWait=60000 

                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            