#rabbitmq connecting address
rabbitmq.address=192.168.20.110:5672,192.168.20.111:5672,192.168.20.112:5672
#rabbitmq connecting user
rabbitmq.username=root
#rabbitmq connecting password
rabbitmq.password=root
#rabbitmq virtual host
rabbitmq.virtualHost=mljia
#rabbitmq use model only or any
rabbitmq.useModel=only