 # reids evn
redis.group.retry.times=2

redis.group.client1.name=BeidouRedis1
redis.group.client1.host=192.168.20.113
redis.group.client1.port=6379
redis.group.client1.timeout=5000
redis.group.client1.password=root

redis.group.client2.name=BeidouRedis2
redis.group.client2.host=192.168.20.114
redis.group.client2.port=6379
redis.group.client2.timeout=5000
redis.group.client2.password=root

redis.evictor.delayCheckSeconds=300
redis.evictor.checkPeriodSeconds=30
redis.evictor.failedTimesToBeTickOut=6
                   